# dubbo-admin-2.8.4

./: README.md
dubbo/: pom.xml
dubbo/dubbo-xml-springboot/: .project  pom.xml
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-api/: .project  pom.xml
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-api/src/main/java/com/study/service/: DubboService.java
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-consumer/: .project  pom.xml
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/java/com/study/: DubboConsumerApplication.java
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/java/com/study/Controller/: DemoController.java
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/resources/: consumer.xml
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-provider/: .classpath  .project  pom.xml
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/java/com/study/: DubboProviderApplication.java
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/java/com/study/server/: DubboServiceImpl.java
dubbo/dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/resources/: provider.xml
