<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.study.dubbo</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>dubbo-xml-springboot</artifactId>
  <packaging>pom</packaging>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
  </parent>
  <modules>
  	<module>dubbo-xml-springboot-api</module>
  	<module>dubbo-xml-springboot-consumer</module>
  	<module>dubbo-xml-springboot-provider</module>
  </modules>
</project>