<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.study.dubbo</groupId>
    <artifactId>dubbo-xml-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-xml-springboot-consumer</artifactId>
  
  <dependencies>
    <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
    <dependency>
	  <groupId>com.alibaba.boot</groupId>
	  <artifactId>dubbo-spring-boot-starter</artifactId>
	  <version>0.2.0</version>
    </dependency>
  
    <dependency>
	   <groupId>com.study.dubbo</groupId>
	   <artifactId>dubbo-xml-springboot-api</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>RELEASE</version>
	</dependency>
  </dependencies>
</project>
